PORT=5000
DATABASE='mongodb+srv://vijayvb:vijayvb@cluster0.oenwnys.mongodb.net/blog_re?retryWrites=true&w=majority'

JWT_SECRET = i-am-working-on-mern-stack-development-for-web-development
JWT_EXPIRES_IN= 1d